@import "global-variables.less";

@btn-filter-color:#C5C5C5;
@btn-find-color:#6FAFE3;

@channel-clipboard-btn-color: #F2F2F2;
@channel-btn-border-color:#7A7A7A;


#channel_area_wrapper{
	padding:30px;
	#manage-channel-nav{
		color: @body-font-color;
		#search_channels_input{
			width:100%;
			font-size:13pt;
			padding: 5px;
			margin-bottom:10px;
		}

		.btn-filter{
			border:1px solid @btn-filter-color;
			color:@btn-filter-color;
		}

		#channel_find_button{
			background-color: @btn-find-color;
			color:black;
		}

		.search_section{
			font-size:14pt;
			padding:5px;

			#language_filter_input{
				width:100%;
			}

			.btn{
				width:100%;
			}
		}
	}
	#channel-list-area{
		@channel-container-bg-color: white;
		@channel-continer-border-color: #C5C5C5;
		@channel-container-height: 190px;
		@channel-container-width: 800px;
		@channel-profile-width: 150px;
		@channel-font-size: 15pt;
		@channel-description-font-size: 11pt;
		@channel-btn-color:#CCCCCC;

		height:100vh - 30vh;
		margin-top: 20px;
		margin-left:175px;

		#new_channel_button{
			color:@body-font-color;
			cursor: pointer;
		}

		#channel_list{
			overflow:auto;
			.default-item{
				font-size: 16pt;
				margin: 10px 0px 10px 100px;
			}
			#new{
				margin-left:52px;
			}
			.channel_container{
				background-color: @channel-container-bg-color;
				width: @channel-container-width;
				height: @channel-container-height;
				border:1px solid @channel-continer-border-color;
				margin-bottom: 10px;
				padding:5px;
				.edit_channel{
					display:none;
				}
				.profile{
					height:100%;
					width: @channel-profile-width;
					margin: 5px;
					img{
						width:@channel-profile-width * .9;
						height:@channel-profile-width * .9;
					}
					.delete_channel{
						bottom: 1.5em;
					}
				}
				.manage_area{
					height:100%;
					.open_channel{
						margin-top:@channel-container-height * 0.4;
						background-color: @channel-btn-color;
						border: 1px solid @channel-btn-border-color;
						color: black;
						padding:5px;
						margin-right:5px;
					}
				}
				
				.channel_metadata{
					color:@channel-continer-border-color;
					font-size:11pt;
				}
				h4{
					font-size: @channel-font-size;
					.glyphicon{
						font-size: @channel-font-size * .9;
						margin-left:10px;
					}
				}
				.description{
					height: @channel-container-height - @channel-font-size - 75px;
					overflow-y:auto;
					p{
						font-size: @channel-description-font-size;
					}
				}

				input[type=text], textarea{
					height:25px;
					font-size: 18px;
					width: @channel-container-width - @channel-profile-width - 50px;
				}

				.channel_options{
					width: @channel-container-width  - 40px;
					padding-left:@channel-profile-width;
					.btn{
						background-color: @channel-btn-color;
						border: 1px solid @channel-btn-border-color;
						font-color:black;
					}
				}
				textarea{
					resize: none;
					height: @channel-container-height * 0.6;
				}

				.tag_area{
					li{
						background-color: @channel-btn-color;
						border: 1px solid @channel-btn-border-color;
						color:black;
						padding: 0px 5px;
						font-size:9pt;
					}
				}
			}
			li:hover{
				.edit_channel{
					display:inline-block;
				}
			}
		}
	}

	@channel-bookmark-width : 400px;
	#bookmark-area{
		right:0em;
		color: white;
		overflow: auto;
		padding: 15px;
		margin-right:50px;
		width:@channel-bookmark-width ;

		#subscribed_clipboard_button{
			width:100%;
			background-color:@channel-clipboard-btn-color;
			border:1px solid @channel-btn-border-color;

			.badge{
				margin-left:10px;
			}
		}

		
	}
}
