@import "global-variables.less";
@import "content-container.less";

#edit{
	@edit-new-button-color: #A684C8;
	@edit-button-color: #3E5E9F;
	@edit-container-color: #CCCCCC;
	
	/*background-image: url("../static/img/chalkboard.jpg");*/
	#button_bar{
		margin-bottom: 15px;
		a{
			background-color: @edit-button-color;
			color: white;
			border: 3px solid white;
			width: 130px;
			font-size: 16px;
			padding:5px;
			margin-right: 15px;
			vertical-align:middle;
		}
	}
	
	.content-container{
		canvas{background-color: @edit-container-color;}
		.content-list{
			padding-left: @sidebar-width / 4;
			ul{
				.options{display:none;}
				input[type=checkbox]{
					display:inline-block;
					width:24px;
					height:24px;
					vertical-align:middle;
					margin-right:2px;
				}
				label{
					width:@container-width - @sidebar-width - 28px;
					.glyphicon{
						display:inline;
						height: 10px;
						width: 10px;
					}
				}
				
				.folder_options{
					height:@folder-height;
					width:40px;
				}
				input[type=checkbox]:checked+label, label:hover{
					.options{
						display:inline-block;
						.glyphicon{font-size: 25px;}
					}
				}
				.content_options{
					margin-left: @sidebar-width;
					width:100%;
					height: 50px;
					button{
						.glyphicon{font-size:17px;}
						background-color: @edit-new-button-color;
						padding:5px;
						width:(@container-width - 80px)/ 2;
						color:black;
						border:3px solid white;
						border-radius: 0px;
						margin-right:10px;
						font-size: 14px;
						span{margin-right:10px;display:inline-block;}
					}
				}
				
				.newcontent{
					input[type=checkbox]{visibility:hidden;}
					.folder{
						background-color: #89C0B1;
						div{ display:none;}
					}
				}
			}
		}
	}	
}

#preview{
	@preview-container-color:#87A3C6;
	@preview-selected-folder:#204E4B;
	@preview-window-width:40vw;
	@preview-window-color:#E9EAEA;
	
	h1{font-size:20px;margin-bottom:20px;color:white;}
	.content-container{
		canvas{background-color: @preview-container-color;}
	}
	.content-list{
		padding-left: 40px;
		label{
			width:@container-width - @sidebar-width - 28px;
		}
	}
}