nav.exercise_page {
	text-align: center;
}

div#dropzone {
	min-height: 150px;
}

li.list-group-item.header-item {
	background-color: #d9edf7;
}

.editable:empty:not(:focus):before{
    content:attr(data-ph);
    color: #BBBBBB;
}