@import "global-variables.less";
@import "modal-styles.less";

#file_upload_modal{
	padding:20px;

	#upload_steps{
		margin-top:10px;
		.step_number {
			border-radius:30px;
			border:2px solid @blue-500;
			color: @blue-500;
			font-size:11pt;
			padding: 5px 10px;
		}
		.active_number{
			color:white;
			background-color: @blue-500;
		}
		p{
			margin-top: 10px;

			color:@blue-500;
			font-size:11pt;
		}

		.steps_divider{
			border-top: dotted 3px @blue-500;
		}
	}

	.file_upload_buttons{
		margin-bottom:15px;
	}

	#uploading_step_area{
		height: @uploader-height - 100;
		.formatting_only{
			display:none;
		}
		.uploading_only{
			display:block;
		}
		div#dropzone {
			margin-top:20px;
			height: 400px;
			overflow:hidden;
			overflow-y:auto;
			width:100%;
			margin-bottom:20px;

			.file-row{
				width:100%;
				padding: 0 25px;
				.inline{
					display:inline-block;
					vertical-align: middle;
					word-wrap:break-word;
					.name{
						margin-top:10px;
					}
				}
				.dropzone_remove{
					display:none;
					color:@red-error-color;
					cursor:pointer;
				}

				.preview_section{
					.data-dz-thumbnail{
						width:auto;
						min-height:70px;
						display:block;
					}
					.progress_file_area{
						margin-top: 10px;
						width:100%;
						display:block;

						.file_upload_progress{
							width:90%;
							height:10px;
						}

						.progress-bar-success {
							background: @blue-200;
						}

						.upload_option{
							color: @blue-200;
						}

						.upload_cancel{
							cursor:pointer;
						}
					}

				}

				.format_section{
					.name, .error{
						overflow:hidden;
						width:100%;
					}
					.error{
						color:@red-error-color;
					}
					.name{
						font-size:14pt;
					}
					.size{
						font-size:12pt;
						color:gray;
						font-weight:normal;
						font-style:italic;
					}
				}

				.remove_from_dz{
					cursor:pointer;
				}
			}
		}
	}

	#formatting_step_area{
		height: @uploader-height - 100;
		.formatting_only{
			display:block;
		}
		.uploading_only{
			display:none;
		}

		#format_list{
			height: 470px;
			overflow:hidden;
			overflow-y:auto;

			.format_item{
				.preview_section{
					img{
						width:100%;
						height:auto;
					}
				}

				.format_section{
					.name_content_input, .format_options_dropdown{
						padding:2px 5px;
						border:1px solid @gray-400;
					}

					.name_content_input{
						width:100%;
						margin-bottom: 10px;
						font-size:14pt;
					}

					.init_format_area{
						.init_format_name_wrapper{
							display:inline;
							.init_format_name{
								font-size:12pt;
								overflow:hidden;
								width:@uploader-width * 0.26;
							}
						}
						.init_dropdown_wrapper{
							display:inline-block;
							margin-top:-2px;
							*{
								display:inline;
							}
							.required_input{
								color:#EF2121;
								font-weight:bold;
								font-size:13pt;
							}
							.format_options_dropdown{
								width:@uploader-width * 0.2;
								font-size:11pt;
								padding:4px 2px;
								margin-right:-4px;
							}
							.save_initial_format{
								padding:6px 4px;
							}
						}
					}
					.init_format_size{
						color:@gray-400;
						font-style:italic;
						margin-right:10px;
					}

					.format_editor_header{
						font-size:13pt;
						font-weight:bold;
						.format_counter{
							background-color:@blue-500;
						}

						.expand_format_editor{
							font-size:10pt;
							color:@blue-500;
							cursor:pointer;
						}
					}

					.format_editor_list{
						margin-left:30px;
						.format_dropzone{
							width:auto;
							.file_upload_progress{
								height:10px;
								width:90%;
							}
							.progress-bar-success {
								background: @blue-200;
							}
							.upload_cancel{
								color: @blue-200;
								cursor:pointer;
							}
						}
						.format_editor_file_name_wrapper{
							display:inline;
						}
						.add_format_button{
							margin-left: -15px;
						}
						.format_editor_remove{
							cursor:pointer;
						}
						.format_editor_item{
							font-size:11pt;
							margin-bottom:5px;

							.format_editor_format_name{
								font-size: 11pt;
								font-weight:bold;
							}

							.format_editor_file_name{
								overflow:hidden;
								display:inline-block;
								width:auto;
								max-width:60%;
								.format_editor_selected_size{
									display:inline-block;
									margin-top:-20px;
								}
							}
							.format_editor_options_wrapper{
								width:50px;
							}

							.format_editor_selected_size{
								color:@gray-400;
							}
						}
					}
				}
				.remove_section{
					font-size:14pt;
				}
			}

		}
	}
}