/* GLOBAL VARIABLES */

@font {
	font-family: "Open Sans";
	src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
}
@body-background: #f2f2f2;



/* GLOBAL STYLES */
.inline-block {
	display: inline-block;
}
body {
	background: @body-background;
}