@import "global-variables.less";
@import "modal-styles.less";

#import_modal_content{
	@import-list-item-height: 30px;
	@import-list-width: @uploader-width - 30px;
	background-color:@gray-200;

	#import_from_channel_box{
		height: 400px;
		width: @import-list-width;
		background-color:white;
		padding:0px;
		margin-bottom: 20px;
		display:inline-block;

		.first_list{
			max-height:400px;
			max-width:@import-list-width;
			overflow:auto;
		}

		.import-list{
			list-style:none;
			height:auto;
			margin:0px;
			padding:0px;

			li{
				input[type=checkbox]{
					display:inline-block;
					width:16px;
					height:16px;
					vertical-align:middle;
					margin: 0px 4px;
					cursor:pointer;
				}
				input[type=checkbox]:checked + label{
					font-weight:bold;
				}
				.channel_checkbox{
					display:none !important;
				}
				.import_channel_item{
					/*background-color:#E7F2F4;*/
					padding:10px 5px;
					font-size:14pt;
					margin:0px;

					.import_item_title{
						max-width:@uploader-width * 0.8;
						font-size:15pt;
					}
				}

				.import_item{
					font-size:16px;
					vertical-align:middle;
					height:@import-list-item-height;
					font-weight:normal;
					.toggler{
						font-size:8pt;
					}
					.import_item_title{
						overflow:hidden;
						max-width:@uploader-width / 4;
						margin-right:15px;
						font-size:13pt;
					}
				}

				.toggler{
					padding:0px 5px;
					display:inline-block;
				}

				.tog_folder{
					cursor:pointer;
				}

				.selected_counter{
					margin-left:10px;
					background-color: @blue-500;
					visibility:hidden;
				}

				.subdirectory{
					display:none;
				}

				.import_metadata{
					font-size: 10pt;
					color:gray;
				}
			}
		}
	}
	#import_bottom_container{
		height:50px;
		#import_content_submit{
			margin-right:20px;
		}
		#import_file_count{
			margin-right:20px;
			font-size:12pt;
			margin-top:2px;
		}
	}
}
