@import "global-variables.less";
@import "content-container.less";

#preview{
	@preview-container-color:#87A3C6;
	@preview-selected-folder:#204E4B;
	@preview-window-width:40vw;
	@preview-window-color:#E9EAEA;
	
	h1{font-size:20px;margin-bottom:20px;color:white;}
	.content-container{
		canvas{background-color: @preview-container-color;}
	}
	.content-list{padding-left: 40px;}
}