@import "global-variables.less";

#previewer{
	@previewer-border-color: #A4AAB0;
	@previewer-window-color:#E9EAEA;
	@previewer-window-width:40vw;
	@previewer-min-width: 500px;
	
	width:@previewer-window-width;
	min-width: @previewer-min-width;
	border: 2px solid @previewer-border-color;
	background-color:@previewer-window-color;
	overflow-y:auto;
	overflow-x:hidden;
	margin:-20px 0px 0px -10px;
	height:100vh;
	min-height: 600px;
	position:absolute;
	z-index:50000;
	right:0em;
	top: 8.5em;
	box-shadow: -7px 10px 5px black;
	padding-right:15px;

	h2,h3{font-size: 20px;}
	#title{border-bottom: 3px solid black;}
	h3{
		padding-top:10px;
		padding-bottom:5px;
		margin-bottom:10px;
	}
	.glyphicon{
		font-size: 20px;
		margin-left: 10px;
		cursor:pointer;
	}
	.tag{
		background-color:#D6D3D3;
		border:1px solid black;
		margin: 5px;
		text-align:center;
		padding:5px;
		font-size:15px;
		cursor:pointer;
	}
	.details{
		width:100%;
		height: 150px;
		overflow:auto;
		padding:10px;
		nav{
			background-color:white;
			font-size: 15px;
			a{border: 1px solid black;}
		}
		#file_detail_info{display:none;}
		#description_nav{border-bottom: 5px solid #8DA9DB;}
		.row-fluid{
			margin-top: 10px; 
			border-bottom: 1px solid gray;
			div{
				width:30%;
				border-right: 1px solid gray;
				padding:10px;
				display:inline-block;
			}
			div:last-child{border-right:none;}
		}
		.description{
			border-top:1px solid gray;
			margin-top:20px;
		}
		p{padding:5px;}
	}
	#preview_window{
		margin-top: 20px;
		width:@previewer-window-width;
		height:80%;
		iframe, video, audio{width:100%;}
		iframe{
			border:1px solid gray;
			min-height:70vh;
		}
		video{border:1px solid gray;}
		audio{margin-top:10%;}
		.filler{
			width: 100%;
			height: 70vh;
			background-color:white;
			h3{
				maring-top: 30%;
				text-align: center;
				font-size: 20px;
				font-style:italic;
			}
			border: 1px solid black;
			margin-bottom: 30px;
		}
	}
	#trash_preview_add_on{padding-bottom: 10px;}

}