@import "global-variables.less";

#queue{
	@queue-background-color:#EFEFEF;
	@queue-width:400px;
	@queue-height: 600px;
	@queue-button-width: 110px;
	@queue-border-color: #8DA9DB;
	@queue-list-item-height: 40px;
	@highlight-color: #E6E6E6;
	@queue-tab-height: 30px;
	@manage-clipboard-btn-height : 50px;
	right:0em;
	top: 6.7em;
	position:absolute;
	z-index:99999;
	pointer-events:none;

	*{
		margin:0;
		padding:0;
		pointer-events:auto;
	}
	//width:@queue-button-width + @queue-width;
	overflow:hidden;
	padding:0;
	margin:0;
	.btn-option{
		color:black;
	}
	.queue-button{
		cursor:pointer;
		border-radius:0px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color:@queue-background-color;
		margin-top:12px;
		padding:5px;
		color:black;
		border:none;
		font-size: @body-text;
		width:@queue-button-width;
		display:inline;
		box-shadow: @box-shadow;
		.badge{
			background-color: @blue-500;
			color:white;
			padding: 2px 10px !important;
		}
	}
	#main-queue{
		display: inline-block;
		padding: 10px 15px 15px 15px;
		height: @queue-height;
		width: @queue-width;
		background-color: @queue-background-color;
		div ul {
			border-bottom: 1px solid @blue-500;
			.trash-badge {
				padding: 2px 10px !important;
				position: relative;
				bottom: 2px;
				right: 8px;
				background: @blue-500
			}
		}
		.queue-tab{
			text-decoration:none;
			color: @gray-700;
			font-size: @larger-body-text;
			height: 31px;
			list-style: none;
			display: inline-block;
			margin: 0 10px;
			cursor:pointer;
		}
		.active-queue-tab{
			font-weight: bold;
			border-bottom: 3px solid @blue-500;
			color: @body-font-color;
		}

		.queue-interior{
			border:1px solid gray;
			background-color:white;
			height:@queue-height * 0.9;
			padding:0;
			z-index:10;
			display:none;
			border-top: none;
			.search_queue{
				width:100%;
				margin-bottom:10px;
				font-size:12pt;
				padding:0px 5px;
			}
			.sort_box{
				width:@queue-width / 2.2;
				padding-left:5px;
				display:inline-block;
			}
			.btn-option{

				border:1px solid gray;
				padding:5px;
				background-color:@queue-background-color;
			}

			.trash_options, .clipboard_options{
					background: @gray-400;
					padding: 15px 0 10px 0;
				.toolbar-button {
					width: 50px;
					display: inline-block;
					margin: 0 30px;
				}
			}
			.trash_options {
				.toolbar-button {
					margin: 0 47px;
				}
			}

			label{
				font-weight:normal;
			}
			.manage_clipboard{
				width:100%;
				padding:10px;
				text-align:center;
				bottom:   0;
				height: @manage-clipboard-btn-height;
			}
			#queue_content{
				width:@queue-width - 30px;
				height: @queue-height * 0.75;
				.list_content{
					height:@queue-height * 0.75 - @manage-clipboard-btn-height;
					width: 100%;
					padding-top:10px;
					position:relative;
					margin-top: 5px;
					overflow-y:auto;
					.select_all{
						width:16px;
						height:16px;
						margin-left:10px;
					}

					.select_all+label{
						font-size:10pt;
					}
					.placeholder{
						width: 100%;
						background-color: @highlight-color;
						opacity: 0.4;
						height: @queue-list-item-height;
					}
					li{
						padding: 10px 5px;
						width:@queue-width - 20px;
						input[type=checkbox]{
							display:inline-block;
							width:20px;
							height:20px;
							vertical-align:middle;
						}

						label{
							font-size:16px;
							vertical-align:middle;
							cursor:pointer;
							height:@queue-list-item-height;
							width:@queue-width - 70px;
							.edit_content, .delete_content{
								visibility:hidden;
								margin-right:15px;
							}
							.queue_item_title{
								overflow:hidden;
							}
							input[type=text]{
								width:90%;
							}
							.tog_folder{
								padding-left:10px;
								padding-right:10px;
							}
						}
					}
					.subdirectory{
						display:none;
						margin-left:20px;
					}

					li label:hover{
						background-color: @highlight-color;
						.glyphicon{
							visibility:visible;
						}
					}
				}
			}
		}
	}
}