@import "../../../../node_modules/bootstrap/less/bootstrap.less";

@import "global-variables.less";

@top-nav-font-color: #FAFAFA;
@search-bg-color: #f4edf5;
@searchtext-color: #444444;
@search-border: #56367f;

/* GLOBAL STYLES */
*{margin:0;padding:0;}
body {
	font-family: "Noto Sans", Verdana, sans-serif;
	overflow-x:hidden;
	letter-spacing: 0.03em;
}

/* NAVIGATION BAR */
/* nav variables/mixins */
#top-navigation {
	background: @topnav-bg-color;
	border: none;
	margin-bottom: 10px;
	color: @top-nav-font-color;
	* {
		vertical-align:middle;
		font-size:12pt;
	}
	.navbar-header {
		margin: 0;
		padding: 0;
		#logo-container {
			padding-top: 5px;
			img {
				height: 40px;
				width: 50px;
			}
		}
		#kolibri_label{
			padding-top:15px;
			margin-right:20px;
		}
		.icon-bar{
			background-color:white;
		}
	}
	.btn-main{
		background-color:transparent;
		color:white;
		.inline-block;
		margin-left:10px;
		margin-right:10px;
	}

	.active .btn-main{
		background-color: @topnav-active-tab-color;
	}

	span{
		color:white;
		vertical-align: middle;
	}

	.search {
		width: 375px;
		display: inline-block;

		input {
			width: 300px;
			height: 34px;
			padding: 6px 12px;
			font-size: 13px;
			font-style: italic;
			color: @searchtext-color;
			background-color: @search-bg-color;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		#main-search-button{
			padding-left:10px;
		}
	}
	.dropdown-menu{
		background-color: @body-background;
		max-width:300px;
		margin-top: -3px;
		border: none;
		li a {
			min-width: 300px;
			font-weight: bold;
			padding: 3px 16px;
		}
	}
	.dropdown-toggle{
		padding: 2px 15px;
		margin-top: 6px;
		width: 300px;
		background-color: @body-background;
		border-radius: 5px;
		font-weight: bold;
		.caret {
			color: gray;
			height: 25px;
			margin: 5px;
			position: relative;
			left: 40px;
			top: 10px;
		}
	}
}

/* LOGIN STYLING */
#login-container{
	@login-background: rgba(145,81,148,.8); /*#915194*/
	@login-secondary-color: rgba(222,237,233,.7); /*#DEEDE9*/
	@login-text-bg-color: rgba(85,170,147,.5); /*#55AA93*/
	@login-btn-color:  #067C7B;

	background: url('/static/img/login_background.jpg');
	background-size: 100vw 100vh;
	width:100vw;
	height:100vh;
	margin:0;
	margin-top:-20px;

	#login_le{
		margin-left:400px;
		color:white;
		margin-top:10px;
		font-size:12pt;
		#le_img{
			width:32px;
			height:32px;
			background:transparent;
		}
	}


	#login-overlay{
		background:@login-background;
		height:100vh;
		width:100vw;

		#login-form{
			margin-top:10%;
			padding:30px;
			background-color:@login-secondary-color;
			width:600px;
			#login-title-area{
				margin-bottom:40px;
				width:400px;
				margin-left:100px;

				#login-image{
					width:120px;
					height:100px;
					margin:0;
					margin-right:-100px;
					margin-top: -10px;
					/*background-color:white;
					border-radius:500px;*/
					padding:10px;
				}
				#login-title{
					font-size:40pt;
					margin:0;
				}
				#login-subheading{
					font-size:15pt;
					color:gray;
					display: block;
					font-style:italic;
					margin:0;
				}
			}


			#id_password, #id_username{
				outline-color: #55AA93;
				border:none;
				background-color:@login-text-bg-color;
				padding:5px;
				font-size:14pt;
			}

			.btn-login{
				width:50%;
				background-color:@login-btn-color;
				margin-bottom:15px;
				margin-top: 20px;
				font-size:15pt;
				color:white;
			}

			.login-action-text{
				color:@login-btn-color;
			}
		}
	}
}