@import "global-variables.less";
@import "modal-styles.less";

#uploader{
	width: @uploader-width;
	.uploader-row {
		padding: 0 0 8px 15px;
	}
	div .action-button {
		display: inline-block;
		margin: 0 5px 0 0;
		font-size: @larger-body-text;
		cursor: pointer;
	}
	.headers{
		background-color: @blue-100;
		margin: 0px;
		margin-right: 30px;
		padding: 5px 0;
	}
	#import_node{
		margin-left:@uploader-width / 2;
	}

	#upload_content_add_list{
		margin: 0px;
		margin-right: 30px;
		height: 370px;
		background-color:white;
		overflow-y:auto;
		overflow-x:none;
		li {
			margin: 7px 0;
			height: 22px;
		}
		.glyphicon{
			padding: 7px 30px 0 0;
			color: @gray-700;
		}

		.row{
			vertical-align:middle;
		}
		.content_type{
			padding-top: 1px;
			text-align: center;
			color: @annotation-gray;
		}

		.content_name{
			width: 83%;
			border: none;
			border-bottom: 1px solid @gray-200;
			padding: 0 0 0 5px;
			&:focus {
				outline: none;
				border-bottom: 4px solid @gray-400;
				font-weight: bold;
			}
		}
		.folder_name{
			font-weight:normal;
		}
		.name{
			cursor:pointer;
		}
	}
	h4 {
		font-size: @larger-body-text;
		margin-bottom: 5px;
	}
	select{
		width:80%;
		margin:10px;
	}

	.edit_metadata{
		margin-right:30px
	}
	.action-text {
		font-size: @larger-body-text;
	}
}

.format_editor_file_name:hover{
	font-weight:bold;
	cursor:pointer;
}

#metadata{
	width: @metadata-width;
	.section{
		height:100%;
		width: @metadata-width / 2.5;
	}
	nav a.btn-tab-active {
			font-weight: bold;
		    border-bottom: 2px solid @body-font-color;
		    border-radius: 0;
		    padding: 1px 2px;
		    margin: 0 13px;
		}
	nav a {
		color: @body-font-color;
		font-size: @larger-body-text;
		&:hover {
			font-weight: bold;
		}
	}

	.metadata_panel {
		height: 100%;
		padding: 10px;
		overflow:hidden;
		max-height: @uploader-height * 0.7;

		#editmetadata_format_section{
			display:none;
		}

		h4 {
			font-size: 13px;
			color: @gray-800;
			margin-top: 5px;
			font-weight: bold;
		}
		#keywords {
			margin-bottom: 8px;
		}
		#tag_error{
			color:red;
			font-weight:bold;
			display:none;
		}
		input[type="text"], textarea {
			padding: 2px 0;
			margin-bottom: 25px;
			font-size: @larger-body-text;
			.input-form;
		}
		#description_counter{
			color:gray;
			font-style:italic;
			font-size:9pt;
		}
		.format_editor_header{
			font-size:10pt;
			font-weight:bold;
			.format_counter{
				background-color:@blue-500;
			}

			.expand_format_editor{
				font-size:10pt;
				color:@blue-500;
				cursor:pointer;
			}

			.file_size_metadata{
				font-size: 10pt;
				margin-top:5px;
			}
		}
		.format_editor_list{
			margin-left:10px;
			margin-bottom:10px;
			display:none;

			.format_dropzone{
				width:auto;
				.file_upload_progress{
					height:10px;
					max-width:70%;
				}
				.progress-bar-success {
					background: @blue-200;
				}
				.upload_cancel{
					color: @blue-200;
					cursor:pointer;
				}
			}
			.add_format_button{
				margin-left: -15px;
			}

			.format_editor_file_name_wrapper{
				display:inline;
			}

			.format_editor_item{
				font-size:10pt;
				margin-bottom:5px;

				.format_editor_format_name{
					font-weight:bold;
					width:(@metadata-width / 2.5) * 0.25;
				}

				.format_editor_file_name{
					max-width:(@metadata-width / 2.5) * 0.6;
					width:auto;
					max-width:55%;
					overflow:hidden;
					display:inline-block;
				}
				.format_editor_options_wrapper{
					width:40px;
					.glyphicon{
						cursor:pointer;
					}
				}

				.format_editor_selected_size{
					color:@gray-400;
					font-size:10pt;
					display:inline;
				}
			}
		}
	}
	#metadata_edit_details{
		overflow-y:auto;
	}

	#metadata_preview{
		display:none;
		overflow-y:auto;
		height:@uploader-height - 190px;
		max-width:90%;

		h3{
			font-size:14pt;
			font-weight:bold;
			margin:0;
			margin-bottom:5px;
		}

		.btn-group, .dropdown-menu{
			width:100%;
		}
		.preview_btn_tab{
			width:100%;
			padding:5px;
			font-size:10pt;
		}

		.dropdown-toggle{
			font-size:11pt;
		}

		#preview_format_switch{
			min-width:100%;
		}
	}

	#metadata_edit_details{
		overflow-y:auto;
	}

	#hidden_node{
		display:none;
	}

	#preview_window{
		height:@uploader-height * 0.5;
		width:100%;
	}
	#uploaded_list{
		margin: 10px;
		height: @uploader-height - 150px;
		background-color:white;
		overflow-y:auto;
		overflow-x:none;
		#none-in-metadata-form {
			color: @annotation-gray;
			text-align: center;
			position: relative;
			top: 150px;
		}
	}

	#validating_text{
		margin-left:20px;
		display:none;
		color:#816793;
	}

	.uploaded{
		padding: 0 10px;
		cursor:pointer;
		input[type="checkbox"] {
			width: 15px;
			height: 15px;
		}

		label {
			margin-bottom: 0;
			width:auto;
			cursor:pointer;
		}

		.uploaded_list_item{
			width: 90%;
			height: 100%;
			h5, h6 {
				font-size: 12px;
			}
			h5 {
				font-weight: bold;
				margin-top: 0;
			}
			h6 {
				margin: 5px 0 0 0;
				color: @annotation-gray;
			}
		}
	}

	.current_item{
		background-color: @gray-200;
	}
	.uploaded:hover{
		background-color: #E6E6E6;
	}

	.gray-out{
		background-color: @gray-200 !important;
	}

	.tag{
		background-color: lightgray;
		border:1px solid gray;
		margin: 3px;
		width:auto;
		max-width: @metadata-width / 3.2;
		word-wrap:break-word;
		border-radius:5px;
	}

	.required{
		margin-left:5px;
		color:red;
		span{
			font-style:italic;
			font-size: 8pt;
		}
	}

	.upload_input, .tag_input{
		width:100%;
	}

	textarea{
		resize:none;
		height:@larger-body-text * 6;
	}
	.metadata_save_buttons{
		margin-right:30px;
		width:100%;
	    bottom: 0;
	    left: 0;
		div{
			margin-right:30px;
		}
		#upload_save_button, #add_more_button {
			.action-text;
		}
		#upload_save_finish_button {
			.action-button;
		}
	}

	.content-relation-area{
		background-color:white;
		min-height: 150px;
		height:30%;
		width:100%;

	}
}

.edit_metadata{
	margin-top:20px;
	p{
		margin:0;
		padding:2px;
	}
}